<!DOCTYPE html>    
<html>    
<head>    
    <style>
 body  
{  
    margin: 0;  
    padding: 0;  
    background-color:navy;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: black;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: red;  
    padding: 20px;  
}  
label{  
    color:blueviolet;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Fname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#Lname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
    </style>

<script>
    let data = new Set();
    document.getElementById('sub').onclick = () => {
        let user = document.getElementById('Fname');
        let pass = document.getElementById('Pass');
        let last=document.getElementById('Lname');
        let ob = {
            'Fname': user.value,
            'Lname': last.value,
            'Password': pass.value
        };
        data.add(ob);
         console.log(data);
    };
</script>

    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2><ul>Signup & Login</ul></h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">   
        <label><b>First Name     
        </b>    
        </label>    
        <input type="text" name="Fname" id="Fname" placeholder="Firstname">   
        <br><br>    
        <label><b>Last Name     
        </b>    
        </label>    
        <input type="text" name="Lname" id="Lname" placeholder="Lastname">   
        <br><br>    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="#">Password</a>    
    </form>     
</div>    
</body>    
</html>     